# ReadmeWrangler

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  ENV_SETUP_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MCP_EMBABEL_INTEGRATION.md  OPENAI_SETUP.md  QUICK_REFERENCE.md  README-Wrangler-spec.md  README.md  SETUP.md  manifest.yml  pom.xml  readme-polish.patch  readme-wrangler-polish.patch  run-local.bat  run-local.sh
.claude/: settings.json
fixtures/docs-split/: README.md
fixtures/docs-split/docs/: API.md  SETUP.md
fixtures/gradle-lib/: README.md  build.gradle
fixtures/maven-app/: README.md  pom.xml
src/main/java/com/baskettecase/readmewrangler/: ReadmeWranglerApplication.java
src/main/java/com/baskettecase/readmewrangler/agent/: ReadmePolisherAgent.java
src/main/java/com/baskettecase/readmewrangler/cli/: WranglerCli.java
src/main/java/com/baskettecase/readmewrangler/controller/: PolishController.java
src/main/java/com/baskettecase/readmewrangler/domain/: BuildSystem.java  PatchBundle.java  PolishingFinding.java  ReadmeImprovements.java  RepoSnapshot.java  Severity.java
src/main/java/com/baskettecase/readmewrangler/mcp/: ReadmePolishingMcpTools.java
src/main/java/com/baskettecase/readmewrangler/service/: PolishingConfig.java  PolishingService.java
src/main/java/com/baskettecase/readmewrangler/tool/: BadgeTool.java  DocConsolidationTool.java  MarkdownLinterTool.java  PatchBuilderTool.java  RepoScannerTool.java  TextRewriteTool.java  TocTool.java  VisualEnhancementTool.java
src/main/resources/: application.yml
src/test/java/com/baskettecase/readmewrangler/tool/: DocConsolidationToolTest.java  MarkdownLinterToolTest.java  RepoScannerToolTest.java  TextRewriteToolTest.java  VisualEnhancementToolTest.java
